API_ID=20863170
API_HASH=e2bc54b0dc62fd727dc655a4107a5dcc
STRING_SESSION="1ApWapzMBuzY-kwxetpLP5RiDDkhjqLtY8HfdjB4Nz46yWKlrvt4zr5NwSi0YyGg8WCvPoros8QwsU4oZt1Y34boshN1zdtrOwJsv3WczWDtxvP14b132Fqu7POyXt6rI2Jlhn31NW1EuG0Ov98Pv-mMokGgjJSv3HeheNZz1VYvw05jzJBK9SQ2WjJ23PKmgBjfnnkWTadCKR60tvDQw2-VaTbrjU47aWId1z8MFyTXq8T_KqyyeATVmUyd_q0vAuExLzWa2FzW7I9YlnRjlxQNAzdNMUjzHlDB4g-y_EAJjRX6GiDL78K5I_fUULbbRPal2ZvbNi2SJi2EzAhhwrbdkyERYGjw="
TARGET=kuromithekilerrrrr
DEST_CHAT=https://t.me/+Fw8aj_FYuQw2NWE6
